{
  "manifest_version": 2,

  "name": "AlexFlipnote/Twitter_Theme",
  "description": "A theme that changes the standard Twitter CSS to a bit more darker theme.",
  "version": "0.0.6",

  "icons": {
    "128": "images/128.png",
    "48": "images/48.png",
    "32": "images/32.png",
    "16": "images/16.png"
  },

  "content_scripts": [{
    "js": ["script.js"],
    "matches": [
      "https://twitter.com/*", "https://*.twitter.com/*"
    ],
    "run_at": "document_start",
    "all_frames": true
  }],

  "browser_action": {
   "default_icon": "images/logo.png",
   "default_popup": "window.html"
  },

  "background": {
    "scripts": [
      "script.js",
      "options.js"
    ]
	},

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": [
    "storage"
  ]
}
